{
  "name": "Alishbah Waheed — Portfolio",
  "short_name": "Alishbah",
  "description": "AI/ML Engineer & Full-Stack Developer portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
